<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="97" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="MyTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="MainTableViewCell" customModule="MyTestApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="410" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-kh-d01" userLabel="Description StackView">
                        <rect key="frame" x="8" y="8" width="120" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FullName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-4h-A88">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-i5-jaq">
                                <rect key="frame" x="0.0" y="29.5" width="35" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devision:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-yp-SPK">
                                <rect key="frame" x="0.0" y="58.5" width="70" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="kOj-r3-zZX"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-Dn-dmX" userLabel="Details StackView">
                        <rect key="frame" x="128" y="8" width="274" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-Df-1dM">
                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-6n-qFx">
                                <rect key="frame" x="0.0" y="29.5" width="30.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-Tn-9NZ">
                                <rect key="frame" x="0.0" y="58.5" width="65" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="G5e-kh-d01" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Cf-NG-dDj"/>
                    <constraint firstAttribute="trailing" secondItem="6oo-Dn-dmX" secondAttribute="trailing" constant="8" id="EDq-As-kpL"/>
                    <constraint firstAttribute="bottom" secondItem="6oo-Dn-dmX" secondAttribute="bottom" constant="8" id="aeN-Z3-35q"/>
                    <constraint firstItem="G5e-kh-d01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f4T-vJ-oT9"/>
                    <constraint firstItem="6oo-Dn-dmX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gPV-XX-xSA"/>
                    <constraint firstAttribute="bottom" secondItem="G5e-kh-d01" secondAttribute="bottom" constant="8" id="m5h-Z1-KgB"/>
                    <constraint firstItem="G5e-kh-d01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="o4r-Ni-2M4"/>
                    <constraint firstItem="6oo-Dn-dmX" firstAttribute="leading" secondItem="G5e-kh-d01" secondAttribute="trailing" id="uQr-Xo-g1u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityDescriptionLabel" destination="9t0-i5-jaq" id="z7t-RE-LE7"/>
                <outlet property="cityNameLabel" destination="UMn-6n-qFx" id="xko-cx-IqU"/>
                <outlet property="devisionDescriptionLabel" destination="0U0-yp-SPK" id="tMW-t4-J1x"/>
                <outlet property="devisionNameLabel" destination="7Yq-Tn-9NZ" id="dg2-la-2Cu"/>
                <outlet property="fullNameLabel" destination="gTQ-Df-1dM" id="NWG-H6-OLh"/>
                <outlet property="fullnameDescriptionLabel" destination="JLn-4h-A88" id="KE4-O6-BHJ"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="53.236607142857139"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvd-G8-ls8">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-271" y="128"/>
        </label>
    </objects>
</document>
